func myAtoi(s string) int {
	for i := 0; i < len(s); i++ {
		if s[i] != ' ' {
			s = s[i:]
			break
		}
	}
	ans, sign := 0, 1
	for i, v := range s {
		if v >= '0' && v <= '9' {
			ans = ans*10 + int(v-'0')
		} else if v == '-' && i == 0 {
			sign = -1
		} else if v == '+' && i == 0 {
			sign = 1
		} else {
			break
		}
		if sign == 1 && ans > math.MaxInt32 {
			return math.MaxInt32
		}
		if sign == -1 && -ans < math.MinInt32 {
			return math.MinInt32
		}
	}
	return ans * sign
}


//runtime:4 ms
//memory:2.2 MB
